# Szamologep

./: Szamologep.sln
Matematika/Matematika/: Matematika.sln
Matematika/Matematika/Matematika/: Matematika.csproj  Program.cs
Matematika/Matematika/Matematika/Properties/: AssemblyInfo.cs
Szamologep/: Program.cs  Szamologep.csproj
Szamologep/Properties/: AssemblyInfo.cs
